<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
    .header{
      background-color: #313538;
      background-color: #171b1e;
      background-color: #192022;
    }
    #nav{
      background-color: #d1e0e4
      
    }
    #hero{
      background-image: url(PORT.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
     
     
    }
    /* @media screen and (max-width:500px){
      #hero{
        height:200vh;
        
      }
      .hero-box{
        width: 100%;
      }
    } */
    
   
    .hero-text{
      /* color: #fff; */
    }
    .my-name{
      font-size: 52px;
      font-weight: bolder;
      /* color: #fff; */
    }
  
   
    body{
      overflow-x: hidden;
    }
    .section-about{
      background-color: #023b6d;
    }
    #about{
      background-color: #6789a7;
      background-color: #4e7699

    }
    .hero-box{
      background-color: #fff;
      padding: 20px;
      color: #000;
    }
    .hero-text{
      font-size: 52px;
      color: #023b6d;
    
    }
    .logo-btn{
      color:#023b6d;
      font-size: 36px;
    }
    .btn-icon{
      color: #023b6d;
      font-size: 36px;
    }
    #contact-section{
      background-color:#e8f9fd;
    }
    .cta{
      background-color: #fff;
    }
    .my-image{
      transition: transform 0.3s ease;
    }
    .my-image:hover{
      transform: scale(1.15);
    }
    .profile{
      overflow: hidden;
    }
  .contact{
    padding: 0:0%
  }
    
  </style>
  <body>
    
<header class="header" >
    <nav id="nav" class="navbar fixed-top navbar-expand-md mb-5" >
        <div class="container-lg">
          <a class="navbar-brand fs-4 fw-bold" href="#">PORTFOLIO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active  fw-bold" aria-current="page" href="Portfolioboot.html">Home</a>
              <a class="nav-link  fw-bold" href="portAbout.html">About</a>
              <a class="nav-link  fw-bold" href="skill.html">Skill</a>
              <a class="nav-link  fw-bold" href="project.html"> Projects</a>
              <a class="nav-link  fw-bold" href="contactport.html"> Contact</a>
             
            </div>
          </div>
        </div>
    </nav>
    <br><br>
    <br>
      <div class="text-white "> 
      <form>
        <div class="contact"><h3>Contact Me</h3>
          <div id="contact"></div>
        <label for="name">Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text" id="name"><br><br>
      
        <label for="email">Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="email" id="email" name="email"><br><br>
      
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea><br><br>
        <input id="message1" type="submit" value="send message">
      </div>
      </form>
    </div>
    <div class="text-center text-white"> 
        <h2>Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126099.5420138862!2d38.767820799999996!3d9.007923199999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2set!4v1701454318553!5m2!1sen!2set" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">" frameborder="0"></iframe>
      </div>
      <section id="Contact" class="py-5">
        <footer class="bg-dark text-white py-4">
            <div class="container text-center">
                <p>Contact</p>
                <button type="button" class="btn btn-primary">
                    <i class="bi bi-instagram"></i>
                    <a href="https://www.instagram.com/kerod_creation/" target="_blank" class="btn btn-primary">Visit Instagram</a>
    </div>
                  </button>
      <p class="lead text-center">Phone: <a href="tel:+251902573207">+251902573207</a></p>
      <p class="lead text-center">Email: <a href="mailto:kerodadmasu99@gmail.com">kerodadmasu99@gmail.com</a></p>
      <div class="text-center"> 
      <button type="button" class="btn btn-primary text-center">
        <p class="lead">
            <a href="https://www.facebook.com/Kerod Admasu" target="_blank" class="btn btn-primary"> Visit our Facebook</a>
          </p>
      </button>
    </div>
            </div>
        </footer>
    </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      
        </body>
      </html>