<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
    .header{
      background-color: #313538;
      background-color: #171b1e;
      background-color: #192022;
    }
    #nav{
      background-color: #62838d
      
    }
    #hero{
      background-image: url(PORT.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
     
     
    }

    .my-name{
      font-size: 52px;
      font-weight: bolder;
    }
  
   
    body{
      overflow-x: hidden;
    }
    .section-about{
      background-color: #023b6d;
    }
    #about{
      background-color: #6789a7;
      background-color: #4e7699

    }
    .hero-box{
      background-color: #9f8a8a;
      padding: 20px;
      color: #000;
    }
    .hero-text{
      font-size: 52px;
      color: #010d18;
    
    }
    .logo-btn{
      color:#010910;
      font-size: 36px;
    }
    .btn-icon{
      color: #02070c;
      font-size: 36px;
    }
    #contact-section{
      background-color:#e8f9fd;
    }
    .cta{
      background-color: #fff;
    }
    .my-image{
      transition: transform 0.3s ease;
    }
    .my-image:hover{
      transform: scale(1.15);
    }
    .profile{
      overflow: hidden;
    }
  
    
  </style>
  <body>
    
<header class="header" >
    <nav id="nav" class="navbar fixed-top navbar-expand-md mb-5" >
        <div class="container-lg">
          <a class="navbar-brand fs-4 fw-bold" href="#">PORTFOLIO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active  fw-bold" aria-current="page" href="Portfolioboot.html">Home</a>
              <a class="nav-link  fw-bold" href="portAbout.html">About</a>
              <a class="nav-link  fw-bold" href="skill.html">Skill</a>
              <a class="nav-link  fw-bold" href="project.html"> Projects</a>
              <a class="nav-link  fw-bold" href="contactport.html"> Contact</a>
             
            </div>
          </div>
        </div>
      </nav>
    
        <div id="hero" class="container-fluid mt-5 d-flex justify-content-center align-items-center">

          <div class="container-sm">
          <div class="shadow hero-box rounded-4 text-center">
            <p class="hero-text fw-bolder text-center">Its Me<br> KEROD ADMASU<br>
             <h4> learning to be a developer</h4>
            </p>
            
            <div class="d-flex justify-content-center">
                <button type="button" class="logo-btn btn btn-tertiary">
                    <i id="logo-icon" class="fa-brands fa-telegram"></i>
                </button>
              <button type="button" class="logo-btn btn btn-tertiary">
                <i id="logo-icon" class="fa-brands fa-twitter"></i>
            </button>

            <button type="button" class="logo-btn btn btn-tertiary">
              <i id="logo-icon" class="fa-brands fa-skype"></i>
          </button>

          <button type="button" class="logo-btn btn btn-tertiary">
            <i id="logo-icon" class="fa-brands fa-instagram"></i>
        </button>
            </div>
            

            <div class="d-grid gap-2 rounded-pill mx-5">
              <a href="contactport.html" type="button" class="rounded-pill btn btn-primary btn-lg">Contact me</a>
            </div>

            
            </div>
          

          </div>
          </div>   
</header>
<main>


     
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>