<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
    .header{
      background-color: #313538;
      background-color: #171b1e;
      background-color: #192022;
    }
    #nav{
      background-color: #d1e0e4
      
    }
    #hero{
      background-image: url(PORT.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
     
     
    }
    .hero-text{
      /* color: #fff; */
    }
    .my-name{
      font-size: 52px;
      font-weight: bolder;
      /* color: #fff; */
    }
  
   
    body{
      overflow-x: hidden;
      background-image: url(PORT.jpg);
    }
    .section-about{
      background-color: #023b6d;
    }
    #about{
      background-color: #6789a7;
      background-color: #4e7699

    }
    .hero-box{
      background-color: #fff;
      padding: 20px;
      color: #000;
    }
    .hero-text{
      font-size: 52px;
      color: #023b6d;
    
    }
    .logo-btn{
      color:#023b6d;
      font-size: 36px;
    }
    .btn-icon{
      color: #023b6d;
      font-size: 36px;
    }
    #contact-section{
      background-color:#e8f9fd;
    }
    .cta{
      background-color: #fff;
    }
    .my-image{
      transition: transform 0.3s ease;
    }
    .my-image:hover{
      transform: scale(1.15);
    }
    .profile{
      overflow: hidden;
    }
  
    
  </style>
  <body>
    
<header class="header" >
    <nav id="nav" class="navbar fixed-top navbar-expand-md mb-5" >
        <div class="container-lg">
          <a class="navbar-brand fs-4 fw-bold" href="#">PORTFOLIO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active  fw-bold" aria-current="page" href="Portfolioboot.html">Home</a>
              <a class="nav-link  fw-bold" href="portAbout.html">About</a>
              <a class="nav-link  fw-bold" href="skill.html">Skill</a>
              <a class="nav-link  fw-bold" href="project.html"> Projects</a>
              <a class="nav-link  fw-bold" href="contactport.html"> Contact</a>
             
            </div>
          </div>
        </div>
      </nav>

      <div id="projects" class="container mb-5">
        <div class="row mb-5 gy-4">
          <p class="fs-3 fw-bold text-center">
            Projects mad
          </p>
  
          <a class="col-sm-6 col-md-4 col-lg-3" href="order.html">
            <div class="card">
              <button type="button" class="btn btn-icon">
                
              </button>
               <div class="card-body text-center">
                 <p class="fs-4 card-text">Ordering Menu</p>
                 <button class="btn btn-success">
                  View
                 </button>
               </div>
             </div>
             </a>
  
          <a class="col-sm-6 col-md-4 col-lg-3" href="#">
            <div class="card">
              <button type="button" class="btn btn-icon">
              </button>
               <div class="card-body text-center">
                 <p class="fs-4 card-text"> Responsive website using html and css</p>
                 <button class="btn btn-success">
                  View
                 </button>
               </div>
             </div>
             </a>
       
        <a class="col-sm-6 col-md-4 col-lg-3" href="index.html">
        <div class="card">
         <button type="button" class="btn btn-icon">
          
         </button>
          <div class="card-body text-center">
            <p class="card-text fs-4">Bussines Website</p>
            <button class="btn btn-success">
              View
             </button>
          </div>
        </div>
        </a>
       
  
        <a class="col-sm-6 col-md-4 col-lg-3" href="">
        <div class="card">
          <button type="button" class="btn btn-icon">
          </button>
           <div class="card-body text-center">
             <p class="card-text fs-4">Photoshop full website</p>
             <button class="btn btn-success">
              View
             </button>
           </div>
         </div>
         </a>
         <a class="col-sm-6 col-md-3" href="">
          <div class="card">
            <button type="button" class="btn btn-icon">
            </button>
             <div class="card-body text-center">
               <p class="card-text fs-4">Simple Database of Pharmacy managemnt</p>
               <button class="btn btn-success">
                View
               </button>
             </div>
           </div>
           </a>
  
         
       </div>
       </div>
       <section id="Contact" class="py-5">
        <footer class="bg-dark text-white py-4">
            <div class="container text-center">
                <p>Contact</p>
                <button type="button" class="btn btn-primary">
                    <i class="bi bi-instagram"></i>
                    <a href="https://www.instagram.com/kerod_creation/" target="_blank" class="btn btn-primary">Visit Instagram</a>
    </div>
                  </button>
      <p class="lead text-center">Phone: <a href="tel:+251902573207">+251902573207</a></p>
      <p class="lead text-center">Email: <a href="mailto:kerodadmasu99@gmail.com">kerodadmasu99@gmail.com</a></p>
      <div class="text-center"> 
      <button type="button" class="btn btn-primary text-center">
        <p class="lead">
            <a href="https://www.facebook.com/Kerod Admasu" target="_blank" class="btn btn-primary"> Visit our Facebook</a>
          </p>
      </button>
    </div>
            </div>
        </footer>
    </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      
        </body>
      </html>